/* CSS files add styling rules to your content */

html, body {
  font-family: helvetica, arial, sans-serif;
  box-sizing: border-box;
  height: 100%;
  background-color: #fbfbfb;
  margin:0;
  padding:0;
}

.header {
  display:flex;
  flex-wrap: wrap;
  color: red;
  background-color: black;
  align-items: center;
}

.logo {
  width:200px;
  margin-left:20px;
  margin-top: 20px;
  align-items: center;
}

.nav {
  margin-left:auto;
  margin-right:20px;
  margin-top: 20px;
}

.navigation {
  list-style-type: none;
  margin:0;
  padding:0;
  display: flex;
  justify-content: space-around;
}

.navigation li {
  margin:10px 20px;
}

.navigation li a {
  padding:5px 15px;
  text-decoration:none;
  text-transform:uppercase;

}

.hero {
  background:url('hero.jpg') no-repeat left bottom;
  width: 100%;
  height:500px;

}

.hero > h2 {
  margin:0;
  padding:20px;
  color: #fff;
  font-size: 3em;
}
.hero button {
  margin:20px;
  padding:20px;
  border: 3px solid red;
  background-color:transparent;
  color:black;
  font-size:1.5em;
  text-transform: uppercase;
}
.button:hover {
  
  color: white;
  border:1px solid red;
  margin:2px;
  padding: 2px;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px
    justify-content:space-between;
    position: relative;
  }
  .menu-toggle input{
    position: absolute;
    margin: 10px;
    padding: 10px;
    width: 40px;
    height: 20px;
    opacity: 0;
  }
  .menu-toggle span{
    display: block;
    width: 20px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
  }

.wrap-content {

  text-align: left;
  margin-left:5em ;
}

.wrap-content p {
  line-height: 1.5em;
}

.wrap-product {
  display: flex;
  justify-content: space-evenly;
  margin:2em 0;
  align-items: left;
}

.product-item {
  width:200px;
}

.product-item img {
  width: 300px%;
  height: auto;

}

.box {
  background:#fff;
  width:350px;
  text-align: center;
  border:1px solid #eceff8;
}

.wrap-contact {
  display: flex;
  justify-content: space-evenly;
  margin:2em 0;
}

.contact-item {
  width: 400px;
  text-align: center;
}

.wrap-form {
  display: flex;
  margin:2em 0;
  justify-content: center;
}

.wrap-contactform{
  width: 400px;
}

.wrap-input {
  margin-bottom:20px;
}

.input-text, .textarea {
  border:1px solid #ddd;
  padding:10px 5px;
  border-radius: 10px;
  width: 80%;
  font-size:1em;
}

.button-submit {
  padding:20px;
  border: 0;
  background-color:#754ef9;
  color:#fff;
  font-size:1em;
  border-radius: 10px;
  text-transform: uppercase;
}

.wrap-map iframe {
    width:100%;
    min-width:400px;
    height:300px;
  }

.footer {
  margin-top:4em;
  text-align: center;
  padding:3em 0;
  background-color:red;
  color:#fff;
}

@media (max-width: 500px) {

    .header {
        padding-left: 40px;
        padding-right: 40px;
    }

    .navigation {
        display: none;
    }

    .mobile-navigation {
        display: block;
        font-size: 10px;
    }
    .mobile-navigation >a>i {
        font-size: 30px;
        padding: 0;
        color: white;
    }

    .hero {
        padding: 40px;
        padding-top: 10px;
        height: max-content;
    }

    .wrap-about {
        padding: 40px;
    }

    .wrap-image {
        display: block;
    }

    .image-item1, .image-item2 {
        padding: 40px;
    }

    .wrap-icon {
        display: block;
    }

    .icon-item {
        padding: 40px;
    }

    .icon-item>p {
        height: max-content;
    }

    .footer {
        padding:40px;
    }

    .wrap-input {
        display: block;
    }

}
